<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Learning With The Odin Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="I Made This Site To Keep Track Of My Learning With The Odin Project, Also This Web Will Evole According My Skills"
    />
    <link rel="stylesheet" href="./src/style/main.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
     <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/apache/apache-original.svg" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-container">
          <h1>Welcome to My Learning Journey with The Odin Project</h1>
          <p>
            This website was created to meticulously track my learning journey
            and to systematically organize all exercises from The Odin Project.
            It serves as an effective tool to monitor my skill development and
            ensure continuous growth.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
